global
    # daemon
    maxconn 256

defaults
    mode http
    timeout connect 5s
    timeout client  50s
    timeout server  50s

frontend http_front
    bind *:80
    default_backend http_back

backend http_back
    balance roundrobin
    # cookie SRV insert indirect nocache maxidle 5s maxlife 5s
    server web1 10.10.10.11:80 check # or 80 but then go to nginx and change to listen 80
    server web2 10.10.10.12:80 check
    server web3 10.10.10.13:80 check
